<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7538d6b4-18f7-43aa-b5f6-6c2f00f13177</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="comic\Forever Evil %25282014%2529 %2528digital%2529 %2528Minutemen-%2529\**" />
    <Content Remove="comic\Forever Evil %25282014%2529 %2528digital%2529 %2528Minutemen-%2529\**" />
    <EmbeddedResource Remove="comic\Forever Evil %25282014%2529 %2528digital%2529 %2528Minutemen-%2529\**" />
    <None Remove="comic\Forever Evil %25282014%2529 %2528digital%2529 %2528Minutemen-%2529\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-000.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-001.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-002.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-003.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-004.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-005.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-006.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-007.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-008.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-009.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-010.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-011.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-012.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-013.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-014.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-015.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-016.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-017.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-018.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-019.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-020.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-021.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-022.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-023.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-024.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-025.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-026.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-027.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-028.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-029.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-030.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-031.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-032.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-033.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-034.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-035.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-036.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-037.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-038.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-039.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-040.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-041.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-042.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-043.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-044.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-045.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-046.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-047.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-048.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-049.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-050.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-051.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-052.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-053.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-054.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-055.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-056.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-057.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-058.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-059.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-060.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-061.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-062.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-063.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-064.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-065.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-066.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-067.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-068.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-069.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-070.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-071.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-072.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-073.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-074.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-075.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-076.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-077.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-078.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-079.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-080.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-081.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-082.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-083.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-084.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-085.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-086.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-087.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-088.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-089.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-090.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-091.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-092.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-093.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-094.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-095.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-096.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-097.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-098.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-099.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-100.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-101.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-102.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-103.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-104.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-105.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-106.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-107.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-108.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-109.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-110.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-111.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-112.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-113.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-114.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-115.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-116.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-117.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-118.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-119.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-120.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-121.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-122.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-123.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-124.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-125.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-126.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-127.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-128.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-129.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-130.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-131.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-132.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-133.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-134.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-135.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-136.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-137.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-138.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-139.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-140.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-141.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-142.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-143.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-144.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-145.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-146.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-147.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-148.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-149.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-150.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-151.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-152.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-153.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-154.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-155.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-156.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-157.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-158.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-159.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-160.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-161.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-162.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-163.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-164.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-165.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-166.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-167.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-168.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-169.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-170.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-171.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-172.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-173.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-174.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-175.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-176.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-177.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-178.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-179.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-180.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-181.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-182.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-183.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-184.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-185.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-186.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-187.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-188.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-189.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-190.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-191.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-192.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-193.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-194.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-195.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-196.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-197.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-198.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-199.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-200.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-201.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-202.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-203.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-204.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-205.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-206.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-207.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-208.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-209.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-210.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-211.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-212.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-213.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-214.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-215.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-216.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-217.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-218.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-219.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-220.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-221.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-222.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-223.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-224.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-225.jpg" />
    <Content Include="comic\Forever Evil %282014%29 %28digital%29 %28Minutemen-%29\Forever Evil %282013-2014%29-226.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
