# comicreader

./: .gitignore  comic_reader.sln
comic_reader/: ChapterList.cs  ComicCollection.cs  Program.cs  Startup.cs  appsettings.json  comic_reader.csproj
comic_reader/ExtensionMethod/: StringExtension.cs
comic_reader/Model/: ComicFolder.cs  INode.cs  Node.cs
comic_reader/Pages/: Index.cshtml  Index.cshtml.cs  Viewer.cshtml  Viewer.cshtml.cs
comic_reader/Properties/: launchSettings.json
